<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="paginaprin.css" />
</head>
<body>
    <header class="header">
        
        <div class="container logo-nav-container">
            <img src="Suply Logo - Original - 5000x5000.png" width="70" height="50">
            <a href="#" class="logo">LOGO</a>
            <nav class="navigacion">
                <ul>    
                    <li><a href="#">Inicio</a></li>
                    <li><a Acerca href="#">Acerca</a></li>
                    <li><a Servicios href="#">Servicios</a></li>
                    <li><a Clientes href="#">Clientes</a></li>   
                    <li><a href="#">Cotacto</a> </li>            
                </ul>          
            </nav>
            
        </div>
    </header>
    
    <main class="main">
        <div class="container">
            <h1>cuidandote</h1>
            <p>
                asru8fihgbseduijh gpteghyyhgazujrhgpsrfhgosiduehfgudhfyg
                isoghystgd8uyhpsryhtstghgsitgyhitghyitgsyh
                htgdiyhsopityuhtghsth ysi yty  typstiuyh
                ysohytgyuhpsauyhputpshyp5tyh 
            </p>
            <p>
                asru8fihgbseduijh gpteghyyhgazujrhgpsrfhgosiduehfgudhfyg
                isoghystgd8uyhpsryhtstghgsitgyhitghyitgsyh
                htgdiyhsopityuhtghsth ysi yty  typstiuyh
                ysohytgyuhpsauyhputpshyp5tyh 
            </p>
            <p>asru8fihgbseduijh gpteghyyhgazujrhgpsrfhgosiduehfgudhfyg
                isoghystgd8uyhpsryhtstghgsitgyhitghyitgsyh
                htgdiyhsopityuhtghsth ysi yty  typstiuyh
                ysohytgyuhpsauyhputpshyp5tyh 
            </p>
            <p>asru8fihgbseduijh gpteghyyhgazujrhgpsrfhgosiduehfgudhfyg
                isoghystgd8uyhpsryhtstghgsitgyhitghyitgsyh
                htgdiyhsopityuhtghsth ysi yty  typstiuyh
                ysohytgyuhpsauyhputpshyp5tyh 
            </p>
            <p>
                asru8fihgbseduijh gpteghyyhgazujrhgpsrfhgosiduehfgudhfyg
                isoghystgd8uyhpsryhtstghgsitgyhitghyitgsyh
                htgdiyhsopityuhtghsth ysi yty  typstiuyh
                ysohytgyuhpsauyhputpshyp5tyh 
            </p>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>Pagina diseñada y creada por @warling_S.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>